<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Clone</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        textarea, input[type=text] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
        }
        button:hover {
            background-color: green;
        }
        h2 {
            margin: 20px 0 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Regex101.com Clone</h1>
    <form method="post">
        <label for="target">Target String:</label>
        <textarea name="target" placeholder="Enter string to find the pattern"></textarea><br>
        <label for="regex">Regex:</label>
        <input type="text" name="regex" placeholder="Enter Regular expression"><br>
        <button>Apply</button>
    </form>
   {% if lst %}
        <h2>Matches ({{ lst|length }}):</h2>
        <ul>
            {% for match in lst %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
